FROM rust:bookworm

# Install aarch64 cross-compilation toolchain + ALSA dev headers
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        libasound2-dev:arm64 \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Add aarch64 target and pin toolchain to avoid rustup auto-update mismatches
RUN rustup target add aarch64-unknown-linux-gnu
ENV RUSTUP_AUTO_UPDATE=disable

# Configure cross-linker and pkg-config for ALSA cross-compilation
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_ALLOW_CROSS=1

WORKDIR /app
