FROM rust:bookworm

# Install aarch64 cross-compilation toolchain
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
    && rm -rf /var/lib/apt/lists/*

# Add aarch64 target and pin toolchain to avoid rustup auto-update mismatches
RUN rustup target add aarch64-unknown-linux-gnu
ENV RUSTUP_AUTO_UPDATE=disable

# Configure cross-linker
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /app
